<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Ionic App</title>

  <base href="/" />

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />

</head>

<body>
  <app-root></app-root>




</body>


  <style>
    .remote video {
      width: 100% !important;
    }
  </style>

 <script src="https://cloud.apizee.com/libs/jquery-1.9.0.min.js"></script>
 <script src="https://cloud.apizee.com/apiRTC/apiRTC-latest.min.js"></script>
 <!--<script src="https://cloud.apizee.com/apiRTC/apiRTC-latest.min.js"></script>-->
 <!--<script src="https://cloud.apizee.com/apiRTC/v4.1/apiRTC-latest.min.debug.js"></script>-->



 <script>

  navigator.mediaDevices.getUserMedia( { audio: true, echoCancellation: false, video: true } )
     .then( ( stream ) => {
      console.log(stream);
     },
     e => {
          // microphone not available
     } );

     </script>
  <script>



   function checkPermissionCallback(status, perm) {
        var permissions = cordova.plugins.permissions;
        if (!status.hasPermission) {
            var errorCallback = function() {
                console.warn('permission is not turned on', perm);
            };
            permissions.requestPermission(
                perm,
                function(status) {
                    if (!status.hasPermission) {
                        errorCallback();
                    }
                },
                errorCallback
            );
        }
    }
    var iosrtc = null;
    document.addEventListener("deviceready", function() {
      if ((typeof device !== "undefined") && device.platform == 'iOS'){
        cordova.plugins.iosrtc.registerGlobals();
        iosrtc = cordova.plugins.iosrtc;
      }
    }, false);
    if (cordova.plugins !== null && typeof cordova.plugins.permissions !== 'undefined' && cordova.plugins.permissions) {
            var permissions = cordova.plugins.permissions;
            permissions.hasPermission(
                permissions.CAMERA,
                function(status) {
                    checkPermissionCallback(status, permissions.CAMERA);
                },
                null
            );
            permissions.hasPermission(
                permissions.RECORD_AUDIO,
                function(status) {
                    checkPermissionCallback(status, permissions.RECORD_AUDIO);
                },
                null
            );
            permissions.hasPermission(
                permissions.READ_EXTERNAL_STORAGE,
                function(status) {
                    checkPermissionCallback(status, permissions.READ_EXTERNAL_STORAGE);
                },
                null
            );
            permissions.hasPermission(
                permissions.ACCESS_NETWORK_STATE,
                function(status) {
                    checkPermissionCallback(status, permissions.ACCESS_NETWORK_STATE);
                },
                null
            );
        }    
  </script>
</html>
